version: "3.7"
services:
image: ubuntu

  prepare-env:
    command: >
      bash -c "
        export DEBIAN_FRONTEND=noninteractive
        sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && 
        sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && 
        apt-get update && 
        apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler && 
        apt-get -y autoremove --purge && 
        apt-get clean && 
        echo 'build-openwrt ENV READY'"

    build-openwrt:
      command: >
        bash -c "
        git clone -b https://github.com/openwrt/openwrt.git && 
        cd openwrt && 
        ./scripts/feeds update -a && ./scripts/feeds install -a && make defconfig
        "