version: '2'
services:
  build-openwrt:
    image: ubuntu
    command: |
      - sh -c "
        export DEBIAN_FRONTEND=noninteractive
        sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && 
        sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && 
        apt-get update"

      - echo 'Hi i am here'